set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
set -g mouse on

# Enable RGB color
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

# Neovim
set -sg escape-time 0
